apiVersion: v2
annotations:
  category: CMS
version: "1.18"
appVersion: "1.0"
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 1.x.x
description: Drupal网站部署
name: drupal-chart
home: https://github.com/davyin-co/k8s-helm-charts/drupal-chart
keywords:
  - drupal
  - cms
  - php
maintainers:
  - email: wentao.zhang@davyin.com
    name: Davyin
type: application
sources:
  - https://www.drupal.org
  - https://www.davyin.com
