apiVersion: v2
annotations:
  category: CMS
version: "0.1"
appVersion: ""
description: 静态网站部署
name: static-chart
home: https://github.com/davyin-co/k8s-helm-charts/static-chart
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 1.x.x
keywords:
  - nginx
  - drupal
  - cms
  - php
maintainers:
  - email: wentao.zhang@davyin.com
    name: Davyin
type: application
sources:
  - https://www.drupal.org
  - https://www.davyin.com